<!DOCTYPE html>
<html>
	<head>
		<title>DW Test</title>

		<link rel="stylesheet" href="../Commons/bootstrap.min.css">

		<script src="../Commons/jquery.min.js"></script>
		<script src="../Commons/bootstrap.min.js"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<h1 class="m-3">Dynamic Element Creation with jQuery</h1>
		<table class="test-table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Position</th>
					<th>Address</th>
				</tr>
			</thead>
			<tbody>
				
			</tbody>
		</table>
		
	</body>
</html>