<!DOCTYPE html>
<html>
	<head>
		<title>DW Test</title>

		<link rel="stylesheet" href="../Commons/bootstrap.min.css">

		<script src="../Commons/jquery.min.js"></script>
		<script src="../Commons/bootstrap.min.js"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<h1 class="m-3">jQuery/CSS selectors</h1>
	<!--
	 Don't get afraid of all this html
	-->
		<div class="row test-para-container">
			<div class="col-md-6 m-5">
				<p>This is a test paragraph</p>
				<p>This is another test paragraph</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 m-5 location-feilds-container">
				<div class="location-feilds" id="location-feild-1">
			        <div class="form-group">
			            <label>Add Storage Location :</label>
			            <div class="row">
			                <div class="col input-group">
			                    <select class="form-control" name="StorageLocation">
			                        <option value="">Select</option>
			                    </select>
			                </div>
			            </div>
			        </div>
			        <div class="form-group">
			            <label>Total Stock :</label>
			            <div class="row">
			                <div class="col input-group">
			                    <span class="input-group-addon"><i class="fa fa-calculator"></i></span>
			                    <input type="number" class="form-control" value="10" name="LocStock">
			                </div>
			            </div>
			        </div>
			        <div class="form-group">
			            <label>Available on Hand :</label>
			            <div class="row">
			                <div class="col input-group">
			                    <span class="input-group-addon"><i class="fa fa-check fa-fw"></i></span>
			                    <input type="number" class="form-control" name="LocAOH">
			                </div>
			            </div>
			        </div>
			    </div>
			    <hr>
			    <div class="location-feilds">
			        <div class="form-group">
			            <label>Add Storage Location :</label>
			            <div class="row">
			                <div class="col input-group">
			                    <select class="form-control" name="StorageLocation">
			                        <option value="">Select</option>
			                    </select>
			                </div>
			            </div>
			        </div>
			        <div class="form-group">
			            <label>Total Stock :</label>
			            <div class="row">
			                <div class="col input-group">
			                    <span class="input-group-addon"><i class="fa fa-calculator"></i></span>
			                    <input type="number" class="form-control" value="20" name="LocStock">
			                </div>
			            </div>
			        </div>
			        <div class="form-group">
			            <label>Available on Hand :</label>
			            <div class="row">
			                <div class="col input-group">
			                    <span class="input-group-addon"><i class="fa fa-check fa-fw"></i></span>
			                    <input type="number" class="form-control" name="LocAOH">
			                </div>
			            </div>
			        </div>
			    </div>
			    <hr>
			    <div class="location-feilds">
			        <div class="form-group">
			            <label>Add Storage Location :</label>
			            <div class="row">
			                <div class="col input-group">
			                    <select class="form-control" name="StorageLocation">
			                        <option value="">Select</option>
			                    </select>
			                </div>
			            </div>
			        </div>
			        <div class="form-group">
			            <label>Total Stock :</label>
			            <div class="row">
			                <div class="col input-group">
			                    <span class="input-group-addon"><i class="fa fa-calculator"></i></span>
			                    <input type="number" class="form-control" value="30" name="LocStock">
			                </div>
			            </div>
			        </div>
			        <div class="form-group">
			            <label>Available on Hand :</label>
			            <div class="row">
			                <div class="col input-group">
			                    <span class="input-group-addon"><i class="fa fa-check fa-fw"></i></span>
			                    <input type="number" class="form-control" name="LocAOH">
			                </div>
			            </div>
			        </div>
			    </div>
			    <hr>
			    <div class="location-feilds">
			        <div class="form-group">
			            <label>Add Storage Location :</label>
			            <div class="row">
			                <div class="col input-group">
			                    <select class="form-control" name="StorageLocation">
			                        <option value="">Select</option>
			                    </select>
			                </div>
			            </div>
			        </div>
			        <div class="form-group">
			            <label>Total Stock :</label>
			            <div class="row">
			                <div class="col input-group">
			                    <span class="input-group-addon"><i class="fa fa-calculator"></i></span>
			                    <input type="number" class="form-control" value="40" name="LocStock">
			                </div>
			            </div>
			        </div>
			        <div class="form-group">
			            <label>Available on Hand :</label>
			            <div class="row">
			                <div class="col input-group">
			                    <span class="input-group-addon"><i class="fa fa-check fa-fw"></i></span>
			                    <input type="number" class="form-control" name="LocAOH">
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
		</div>
		
	</body>
</html>