<!DOCTYPE html>
<html>
<head>
	<title>DW Test</title>
	<script src="../Commons/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
<h1>Getting started with jQuery/JS</h1>
<!--
 With jQuery Add "Hello" to this para 
 Write javaScript in script file
-->

<p id="test"></p>
</body>
</html>