<!DOCTYPE html>
<html>
	<head>
		<title>DW Test</title>
		<script src="../Commons/jquery.min.js"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<h1>jQuery Functions</h1>
		
		<div class="toogle-buttons">
			<button>Disable this button</button>
			<button disabled>Enable this button</button>
		</div>
		
		<div class="toogle-class">
			<h1 class="text-primary">Remove class text-primary</h1>
			<h1>Add class text-primary</h1>	
		</div>
		
		<div class="change-attr">
			<p para='1'>Remove attribute para='1'</p>
			<p>Add attribute para='1'</p>
		</div>
		
		<p class="add-before-after">Add a para with text hello before and after this para, after adding remove this para</p>
		<div class="some-div">
			Add a param with text hello in this div	
		</div>
	</body>
</html>