<!DOCTYPE html>
<html>
<head>
	<title>DW Test</title>
	<!-- jQuery is linked but not working -->
	<script src="../Commons/jquery.js"></script>
	<script src="script.js"></script>
</head>
<body>
<h1>Fix jQuery not working issue</h1>
<p id="test"></p>
<script>
	$("#test").text("Hello");
</script>
</body>
</html>