<!DOCTYPE html>
<html>
<head>
	<title>DW Test</title>
	<!-- Ajax is linked but not working -->
	<script src="../Commons/jquery.js"></script>
	<script src="script.js"></script>
</head>
<body>
<h1>AJAX Call</h1>
<!-- With jQuery  -->
<p id="post">Your post response here</p>
<p id="get">Your get response here</p>
<p id="put">Your put response here</p>
<p id="delete">Your delete response here</p>
</body>
</html>